s/29th April&ndash;1st May/<!--DT_FULL-->26\&ndash;28 April<!--DTFULL_END-->/
s/29 April&ndash;1 May/<!--DT_FULL-->26\&ndash;28 April<!--DTFULL_END-->/
s/29.4.&ndash;1.5./<!--DT_EU-->26.-28.4.<!--DT_EU_END-->/
s/29. dubna až 1. května/<!--DT_CZ-->26. až 28. dubna<!--DT_CZ_END-->/
s/29. \?dubna \?&ndash;1. \?května/<!--DT_CZND-->26.\&ndash;28. dubna<!--DT_CZND_END-->/
s/51st/52nd/
s/51\./<!--NUM_OR-->52.<!--NUM_OR_END-->/
s/Saturday 29th April/<!--D1_EN-->Friday 26th April<!--D1_EN_END-->/
s/Sunday 30th April/<!--D2_EN-->Saturday 27th April<!--D2_EN_END-->/
s/Monday 1st May/<!--D3_EN-->Sunday 28th April<!--D3_EN_END-->/
s/Sobota 29. dubna/<!--D1_CZ-->Pátek 26. dubna<!--D1_CZ_END-->/
s/sobotu 29. dubna/<!--D1_CZ_KDY-->pátek 26. dubna<!--D1_CZ_KDY_END-->/
s/Neděle 30. dubna/<!--D2_CZ-->Sobota 27. dubna<!--D2_CZ_END-->/
s/Pondělí 1.května/<!--D3_CZ-->Neděle 28. dubna<!--D3_CZ_END-->/
/goverband.at/s/turnier=Prg2023/turnier=PRG2024/
/goverband.at/!s/2023/<!--YEAR-->2024<!--YEAR_END-->/
